# Spike: run the bare-metal blink ELF on Renode's nRF52840-DK model and observe
# LED1 (P0.13) toggling.  Invoke via spike/run.sh (which sets $bin).
#
# Observation is by sampling the GPIO OUT register (P0 @ 0x5000_0500, OUT at
# +0x4 => 0x5000_0504); bit 13 alternating proves the MMIO writes drive the pin
# and Renode's NRF52840_GPIO model reflects them.

mach create "dk"
machine LoadPlatformDescription @platforms/boards/nrf52840dk_nrf52840.repl
sysbus LoadELF $bin
mach set "dk"

emulation RunFor "0.012"
sysbus ReadDoubleWord 0x50000504
emulation RunFor "0.012"
sysbus ReadDoubleWord 0x50000504
emulation RunFor "0.012"
sysbus ReadDoubleWord 0x50000504
emulation RunFor "0.012"
sysbus ReadDoubleWord 0x50000504
emulation RunFor "0.012"
sysbus ReadDoubleWord 0x50000504
emulation RunFor "0.012"
sysbus ReadDoubleWord 0x50000504
quit
