// Imported from DTS by silicac dts_import (§8, P7-8a/b).
board nrf52840_dk {
  soc nrf52840 {
    memory {
      flash : region at 0x00000000 size 1M
      ram   : region at 0x20000000 size 256K
    }
    clocks {
      sysclk : clock_source = 64MHz
    }
  }

  // TODO(raw stub): clock at 0x40000000 — compatible "nordic,nrf-clock" (no Silica device type yet)
  gpio0 : nrf_gpio at 0x50000000
  // TODO(raw stub): uart0 at 0x40002000 — compatible "nordic,nrf-uarte" (no Silica device type yet)

  led_user : nrf_gpio.pin = gpio0.pin(13) as output
  btn_user : nrf_gpio.pin = gpio0.pin(11) as input pulling up
}
