// std-lib BME280 environmental sensor — a **composed** device (§3.5): it has
// **no `regs`** of its own (it is not memory-mapped on this core).  Its ops are
// expressed as transactions over a substrate `i2c` bus it `needs`; the consumer
// calls `sensor.read_temp()` exactly like a leaf op, unaware of the bus
// underneath (§3.5).  The `REG_*` addresses are the sensor's *remote* registers
// passed over the wire, not local MMIO.

device bme280 {
  needs {
    bus : i2c
  }

  ops {
    // One yielding bus read of the raw temperature ADC word; `?` propagates a
    // bus fault (NAK/timeout) to the reaction's disposition (§4.4).
    op read_temp() -> u32 or fault{nak, timeout, arblost} yields {
      return bus.read_reg(0x76, 0xFA)?
    }

    // Compensated temperature in °C (audit #35 P0-3d): the datasheet turns the
    // raw ADC word into a physical reading with fractional math — exactly the
    // awkward part a real driver must do.  Here it is real `fixed<16,16>`
    // arithmetic over the bus result: a linear calibration `(adc - T0) / span`
    // (the BME280's full t_fine polynomial is the same shape with more terms).
    op read_temp_c() -> fixed<16,16> or fault{nak, timeout, arblost} yields {
      let raw = bus.read_reg(0x76, 0xFA)?
      let adc = raw as fixed<16,16>
      let centered = adc - 21216.0       // remove the calibration offset T0
      return centered / 80.0             // counts-per-°C span → degrees Celsius
    }
  }
}
