// `await <cond> within <d> else fault <code>` on the nRF52840-DK — isolates the
// metal LLVM bounded re-check (wfi between checks) + fault disposition (audit
// P5-3, §5.2).  The suspending sibling of `poll`.
//
//   silicac --sim                                   examples/await_nrf52840.si
//   silicac --target metal-nrf52840 --emit-llvm     examples/await_nrf52840.si -o await
//   ./harness/poll_await.sh                          # success vs timeout on Renode
//
// `ready` is preset true here, so the await is satisfied on the first check and
// `done` advances each 100ms tick.  The harness derives a *timeout* control by
// flipping the init to 0: the await suspends, re-checks on each SysTick tick up
// to its budget, faults, and `skip` drops the activation — `done` stays 0.
// (P6-5: `await` is now a TRUE frame suspend — the reaction returns to the
// scheduler and SysTick resumes it; see await_interleave_nrf52840.si.)

board nrf52840_dk {
  soc nrf52840 {
    memory {
      flash : region at 0x0 size 1024K
      ram   : region at 0x2000_0000 size 256K
    }
    clocks { sysclk : clock_source = 64MHz }
  }
}

program app {
  use board nrf52840_dk as dev

  cell ready : u32 = 1         // preset satisfied; harness flips to 0 for timeout
  cell done  : u32 = 0
  cell ticks : u32 = 0

  every 100ms on fault skip {
    await ready == 1 within 50ms else fault not_ready
    done = done + 1
  }

  every 10ms {
    ticks = ticks +% 1         // a peer reaction (SysTick now drives the resume)
  }
}

sim app_sim for app {
  run until 350ms              // ticks at 100/200/300ms → done settles at 3
}
