// Scheduler-fed hardware watchdog on metal (§5.6) — the on-hardware companion to
// the sim watchdog test.  A sensor is read over I²C every 100ms; the generated
// idle loop feeds the watchdog only on a clean return to idle.  If the bus wedges
// (the transfer never completes), the sensor reaction stays suspended, the idle
// loop never feeds the watchdog, and it resets the system.
//
//   RENODE=… ./harness/watchdog_reset.sh

board demo {
  soc s {
    memory {
      flash : region at 0x0 size 1024K
      ram   : region at 0x2000_0000 size 256K
    }
    clocks { sysclk : clock_source = 64MHz }
  }
  i2c0 : i2c_controller at 0x4000_3000 { needs { clock = soc.sysclk } }
  env  : bme280 { needs { bus = i2c0 } }
  wdt0 : wdt at 0x4001_0000 { config { timeout = 50ms } }
}

program app {
  use board demo as b
  let sensor = b.env
  cell samples : u32 = 0

  every 100ms {
    let t = sensor.read_temp()?
    samples = samples + 1
  }
}

sim app_sim for app {
  run until 350ms
}
