// Reaction deadline budgets (§4.5/§5.6): `every … within <d>`.
//
// A reaction may declare a `within <d>` budget — the wall-clock it is allowed
// between firing and returning to idle.  If it overruns (e.g. a bus transfer
// drags on), it starves the hardware watchdog and the system resets.  Here the
// sensor read is a yielding bus transaction; with a generous budget it finishes
// in time, but tightening the budget below the transfer latency would reset.
//
//   silicac --sim examples/deadline.si

board demo {
  soc s {
    memory {
      flash : region at 0x0 size 1024K
      ram   : region at 0x2000_0000 size 256K
    }
    clocks { sysclk : clock_source = 64MHz }
  }
  i2c0 : i2c_controller at 0x4000_3000 { needs { clock = soc.sysclk } }
  env  : bme280 { needs { bus = i2c0 } }
}

program app {
  use board demo as b
  let sensor = b.env
  cell samples : u32 = 0

  // The read must complete within 5ms of the tick, else the watchdog resets.
  every 1000ms within 5ms on fault retry(max = 3) {
    let t = sensor.read_temp()?
    samples = samples + 1
  }
}

sim app_sim for app {
  run until 2100ms
}
