// Layer-3 fault decoder demo (§4.4/§5.4).  The `sim` block injects two
// hardware faults; the simulator decodes each faulting address against the
// board's address-ownership map into a language-level diagnosis — one to an
// address no device claims, one inside a device's MMIO region.
//
//   silicac --sim examples/fault_nrf52840.si

board nrf52840_dk {
  soc nrf52840 {
    memory {
      flash : region at 0x0 size 1024K
      ram   : region at 0x2000_0000 size 256K
    }
    clocks { sysclk : clock_source = 64MHz }
  }

  gpio0 : nrf_gpio at 0x5000_0000

  led_user : nrf_gpio.pin = gpio0.pin(13) as output
}

program fault_demo {
  use board nrf52840_dk as dev

  let led = dev.led_user

  every 500ms {
    led.set(true)
  }
}

sim fault_demo_sim for fault_demo {
  inject fault 0x4001_0000 at 800ms   // unclaimed peripheral address
  inject fault 0x5000_0504 at 1200ms  // inside gpio0's MMIO (OUT register)
  run until 1500ms
}
