// LLVM-lowering canary (audit #35 P2-1, DESIGN §6.3/§12).
//
// The C backend is *claimed* pure and SIR is *claimed* target-neutral (§6.1).
// This program is consumed by a second, structurally independent backend — the
// LLVM-IR canary — to keep that claim honest: any C-ism that leaked into SIR
// would show up as something the LLVM backend cannot express.
//
//   silicac --emit-llvm examples/llvm_canary.si -o canary   # writes canary.ll
//   silicac --sim       examples/llvm_canary.si             # same program, sim
//
// `result = a + b` is a plain (checked) add — on the LLVM side it lowers to
// `llvm.uadd.with.overflow.i32` + `llvm.trap`, NOT `__builtin_add_overflow`.
// `exit(result)` lowers to `ret i32 %result`, so the process exit code is 42 —
// the harness reads it back to confirm the IR actually computes.

program llvm_canary {
  cell a      : u32 = 20
  cell b      : u32 = 22
  cell result : u32 = 0

  on sys.start {
    result = a + b      // checked add → llvm.uadd.with.overflow.i32 (no C-ism)
    exit(result)        // → ret i32 42
  }
}
