// Fuller LLVM-backend coverage (audit #35 P3-4a, DESIGN §6.3).
//
// Extends the P2-1 `sys.start` canary toward a real backend: `match` (lowered to
// guarded `if` control flow), `now()` (the LLVM cycle-counter intrinsic, not a
// libc clock), and a non-`sys.start` reaction body emitted as its own function
// (`@__reaction_N`) — no scheduler yet (that is P3-4c).
//
//   silicac --emit-llvm examples/llvm_features.si -o features   # writes features.ll
//   ./harness/llvm_canary.sh                                    # opt -verify gate
//
// Verify the IR: `opt -passes=verify features.ll`.

board demo {
  soc s {
    memory {
      flash : region at 0x0 size 1024K
      ram   : region at 0x2000_0000 size 256K
    }
    clocks { sysclk : clock_source = 64MHz }
  }
}

program llvm_features {
  use board demo as b

  cell sel   : u32     = 5
  cell out   : u32     = 0
  cell stamp : instant = 0

  on sys.start {
    match sel {                 // → guarded if-chain (SirStmt::If)
      5 => { out = 100 }
      _ => { out = 200 }
    }
    stamp = now()              // → llvm.readcyclecounter (no libc)
  }

  every 100ms {                // → @__reaction_N (non-sys.start function)
    out = out + 1
  }
}
