// Dynamic host_io.print — printing a runtime value (audit P6-4).
//
// `host_io.print("literal")` prints a string; `host_io.print(<expr>)` prints a
// runtime value as unsigned decimal.  Previously the value form was unimplemented
// on every backend (sim no-op, C TODO, LLVM `; unsupported`); now all three agree.
//
//   silicac --sim            examples/print_value.si      # → 42
//   silicac --emit-llvm      examples/print_value.si -o pv && (host: run it)

program app {
  cell answer : u32 = 0

  on sys.start {
    answer = 40 + 2
    host_io.print(answer)        // runtime value → "42"
    host_io.print("\n")
  }
}
