// Composed BME280 sensor with REAL fixed-point compensation (§3.5/§4.3, audit
// #35 P0-3d): `sensor.read_temp_c()` reads a raw ADC word over the I²C bus
// (a yielding transaction) and returns a compensated temperature in °C using
// `fixed<16,16>` math — the datasheet's fractional step, no longer elided.
//
//   silicac --sim                    examples/sensor_temp_c.si
//   silicac --target metal-nrf52840  examples/sensor_temp_c.si -o temp.elf
//
// The sim bus mock returns raw 0x5AB0 (23216); compensation (23216-21216)/80 =
// 25.0 °C, so `centi` reads 2500 (25.00 °C) — the fraction survives the divide.

board sensor_board {
  soc s {
    memory {
      flash : region at 0x0 size 1024K
      ram   : region at 0x2000_0000 size 256K
    }
    clocks { sysclk : clock_source = 64MHz }
  }

  i2c0 : i2c_controller at 0x4000_3000 { needs { clock = soc.sysclk } }
  env  : bme280 { needs { bus = i2c0 } }
}

program app {
  use board sensor_board as b
  let sensor = b.env

  cell centi : u32 = 0   // temperature in hundredths of a degree Celsius

  every 1000ms on fault retry(max = 3) {
    let t = sensor.read_temp_c()?     // fixed<16,16> °C, compensated over the bus
    centi = (t * 100.0) as u32
  }
}

sim app_sim for app { run until 1500ms }
